In [3]:
import pandas as pd
import os
df = pd.read_csv("Electric_Vehicle_Population_Data.csv")

In [5]:
df.columns = (
    df.columns
      .str.strip()
      .str.lower()
      .str.replace(' ', '_')
      .str.replace('[^0-9a-z_]', '', regex=True)
)

In [7]:
df.head()

,vin_110,county,city,state,postal_code,model_year,make,model,electric_vehicle_type,clean_alternative_fuel_vehicle_cafv_eligibility,electric_range,base_msrp,legislative_district,dol_vehicle_id,vehicle_location,electric_utility,2020_census_tract
0,5YJYGDEE1L,King,Seattle,WA,98122,2020,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,291,0,37,125701579,POINT (-122.30839 47.610365),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033007800
1,7SAYGDEE9P,Snohomish,Bothell,WA,98021,2023,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,1,244285107,POINT (-122.179458 47.802589),PUGET SOUND ENERGY INC,53061051938
2,5YJSA1E4XK,King,Seattle,WA,98109,2019,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,270,0,36,156773144,POINT (-122.34848 47.632405),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033006800
3,5YJSA1E27G,King,Issaquah,WA,98027,2016,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,5,165103011,POINT (-122.03646 47.534065),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033032104
4,5YJYGDEE5M,Kitsap,Suquamish,WA,98392,2021,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,23,205138552,POINT (-122.55717 47.733415),PUGET SOUND ENERGY INC,53035940100

In [9]:
top_brands = df['make'].value_counts().head(10).reset_index()
top_brands.columns = ['make', 'count']

In [11]:
top_brands

         make  count
0       TESLA  23127
1      NISSAN   3909
2   CHEVROLET   3543
3         BMW   2214
4        FORD   2028
5         KIA   1980
6      TOYOTA   1568
7        JEEP   1399
8  VOLKSWAGEN   1328
9     HYUNDAI   1234

In [13]:
ev_types = df['electric_vehicle_type'].value_counts().reset_index()
ev_types.columns = ['type', 'count']

In [15]:
ev_types

                                     type  count
0          Battery Electric Vehicle (BEV)  39461
1  Plug-in Hybrid Electric Vehicle (PHEV)  10539

In [17]:
ev_by_year = (
    df['model_year']
      .value_counts()
      .sort_index()
      .reset_index()
)
ev_by_year.columns = ['year', 'count']

In [19]:
ev_by_year

    year  count
0   1998      1
1   2000      1
2   2002      1
3   2008      2
4   2010     10
5   2011    199
6   2012    390
7   2013   1145
8   2014    914
9   2015   1266
10  2016   1468
11  2017   2275
12  2018   4092
13  2019   3029
14  2020   3290
15  2021   5227
16  2022   7813
17  2023  16791
18  2024   2086

In [21]:
top_cities = df['city'].value_counts().head(10).reset_index()
top_cities.columns = ['city', 'count']

In [23]:
top_cities

        city  count
0    Seattle  10427
1   Bellevue   4573
2  Vancouver   3008
3   Kirkland   2751
4  Sammamish   2599
5    Tukwila   2205
6    Redmond   2104
7    Bothell   1744
8     Renton   1437
9  Shoreline   1391

In [25]:
df['make_model'] = df['make'].str.strip() + ' ' + df['model'].str.strip()
top_models = df['make_model'].value_counts().head(10).reset_index()
top_models.columns = ['make_model', 'count']

In [27]:
top_model

NameError: name 'top_model' is not defined

In [29]:
top_models

          make_model  count
0      TESLA MODEL Y  10389
1      TESLA MODEL 3   8808
2        NISSAN LEAF   3770
3      TESLA MODEL S   2150
4  CHEVROLET BOLT EV   1828
5      TESLA MODEL X   1765
6      JEEP WRANGLER   1171
7     CHEVROLET VOLT   1085
8    VOLKSWAGEN ID.4   1007
9  CHRYSLER PACIFICA    908

In [31]:
out_dir = "ev_dashboard_data"
os.makedirs(out_dir, exist_ok=True)

In [33]:
top_brands.to_json   (f"{out_dir}/top_brands.json",   orient="records", indent=2)
ev_types.to_json     (f"{out_dir}/ev_types.json",     orient="records", indent=2)
ev_by_year.to_json   (f"{out_dir}/ev_by_year.json",   orient="records", indent=2)
top_cities.to_json   (f"{out_dir}/top_cities.json",   orient="records", indent=2)
top_models.to_json   (f"{out_dir}/top_models.json",   orient="records", indent=2)

In [35]:
total_evs   = len(df)
brand_counts = df['make'].value_counts()
top_brand    = brand_counts.idxmax() if not brand_counts.empty else ""
type_counts  = df['electric_vehicle_type'].value_counts()
top_type     = type_counts.idxmax() if not type_counts.empty else ""
df['make_model']  = df['make'].str.strip() + ' ' + df['model'].str.strip()
total_models      = df['make_model'].nunique()

In [37]:
total_evs

50000

In [39]:
summary = {
    "totalEVs": int(total_evs),
    "topBrand": top_brand,
    "topType":  top_type,
    "totalModels": int(total_models)
}

In [41]:
summary

{'totalEVs': 50000,
 'topBrand': 'TESLA',
 'topType': 'Battery Electric Vehicle (BEV)',
 'totalModels': 132}

In [43]:
import json
with open(f"{out_dir}/summary_stats.json", "w") as f:
    json.dump(summary, f, indent=2)